---------------------------------------------------
Color Codes by Poke

coins - FCBE4B
common - F3FC79
uncommon - 7EFC7E
rare - 007EFC
epic - 8E00FC
legendary - FC7A00
key - FBFB31
unique - 1afca6
mythic - FF0000

---------------------------------------------------
113 item(s) are COMMON quality
119 item(s) are UNCOMMON quality
164 item(s) are RARE quality
61 item(s) are EPIC quality
25 item(s) are LEGENDARY quality

---------------------------------------------------

items.tsv follows the following "internal name\tQuality\tBase Price"

